schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Company {
    companyId: Int!
    companyName: String!
    headcount: Int
    acquiredBy: Company
    acquired: [Company!]
    employees(exCompanyIds: [Int!]! = []): [PersonEmployment!]
}

type Person {
    person_id: Int!
    employment_history: [PersonEmployment!]!
}

type PersonEmployment {
    person: Person!
    company: Company!
    startDate: String
    endDate: String
    employmentTitle: String!
    isCurrentlyEmployed: Boolean!
}

input AcquisitionInput {
    parentCompanyId: Int!
    acquiredCompanyId: Int!
    mergedIntoParentCompany: Boolean!
}

input EmploymentInput {
    personId: Int!
    companyId: Int!
    employmentTitle: String!
    startDate: String
    endDate: String
}

input CompanyInput {
    company_id: Int!
    company_name: String!
    headcount: Int
}

type Query {
    company(companyId: Int!): Company
    person(personId: Int!): Person
}

type Mutation {
    addCompany(companies: [CompanyInput!]!): String!
    addAquisition(acquisitions: [AcquisitionInput!]!): String!
    addEmployment(employments: [EmploymentInput!]!): String!
}